<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>[ANZ NV] LPC Search Engine</title>
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->
        <style>
            header {
                background: #000000;
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                }
            
            footer {
                padding: 20px;
                background: #000000;
                margin-top: 15px;
                left: 0;
                bottom: 0;
                width: 100%;
                position: absolute;
                }
            
            body {
                background: #f7f5f5;
                }
            
            h1 {
                color: white;
                font-size: 20px;
                font-family: Arial, sans-serif;
                font-weight: bold;
                margin-left: 10px;
                text-align: left;
            }
            
            button {
                margin-left: 10px;
                margin-bottom: 10px;
              background-color: #13aa52;
              border: 1px solid #13aa52;
              border-radius: 4px;
              box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
              box-sizing: border-box;
              color: #fff;
              cursor: pointer;
              font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
              font-size: 16px;
              font-weight: 400;
              outline: none;
              outline: 0;
              padding: 10px 25px;
              text-align: center;
              transform: translateY(0);
              transition: transform 150ms, box-shadow 150ms;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            
            

        </style>
    </head>
    <header>
        <h1 style = 'display: inline-block'>UBER</h1>
        <h1 style = 'display: inline-block; color: #50C878; margin-left: -2px;'>EATS</h1>
        <h1 style = 'margin-top: -13px;'>[ANZ NV] LPC Search Engine</h1>
    </header>
    <body>
       <div>
           <a href="{{ url_for('background') }}"> <button> Search LPC </button> </a>
        </div>
        
        <!--
        <div>
            <div style="display: inline-block; width: auto; margin-left: 10px; margin-top: 10px;">
            <iframe style = "width: 100%" src="https://docs.google.com/spreadsheets/d/1vyKsxr2A12Pa5HwmWFq3Fq5Iw3XLE5i9zOreGGqwJ5U/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp;widget=false&amp;"></iframe>
            </div>
            <div style="display: inline-block; width: auto; margin-left: 10px; margin-top: 10px;">
            <iframe style = "width: 100%" src="https://docs.google.com/spreadsheets/d/1BTI9EU36Pi-9JSJhoANof4Oi8qHD8JLcAzQkaZCVdOU/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp;widget=false&amp;"></iframe>
            </div>
        </div>
        -->
        <div>
            <iframe style = "display: inline-block; width: 20%; height: 1000px; margin-left: 0.5%;" src="https://docs.google.com/spreadsheets/d/1vyKsxr2A12Pa5HwmWFq3Fq5Iw3XLE5i9zOreGGqwJ5U/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp;widget=false&amp;"></iframe>
            <iframe style = "display: inline-block; width: 78%; height: 1000px; margin-left: 0.5%;" src="https://docs.google.com/spreadsheets/d/1BTI9EU36Pi-9JSJhoANof4Oi8qHD8JLcAzQkaZCVdOU/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp;widget=false&amp;"></iframe>
        </div>
    
    

    </body>
        
        
</html>

